DECLARE 
  P_NO NUMBER(10) DEFAULT 1000;
BEGIN
  P_NO := P_NO + 100;
  DBMS_OUTPUT.PUT_LINE(P_NO);
END;  

---------------------------------------------
DECLARE
 P_EMP_NO     HR.EMPLOYEES.EMPLOYEE_ID%TYPE;
 P_FIRST_NAME HR.EMPLOYEES.FIRST_NAME%TYPE;
 P_LAST_NAME  HR.EMPLOYEES.LAST_NAME%TYPE;
BEGIN
 P_EMP_NO:=101;
 SELECT FIRST_NAME,LAST_NAME INTO P_FIRST_NAME,P_LAST_NAME
 FROM HR.EMPLOYEES WHERE EMPLOYEE_ID=P_EMP_NO;
 DBMS_OUTPUT.PUT_LINE(P_FIRST_NAME||' '||P_LAST_NAME);
END;
 
-----------------------------------------------------
SELECT * FROM HR.JOBS;
-----------------------------------------------------
DECLARE 
 P_JOB_ID  HR.JOBS.JOB_ID%TYPE;
 P_JOB_TITLE HR.JOBS.JOB_TITLE%TYPE;
 P_MIN_SALARY HR.JOBS.MIN_SALARY%TYPE;
 P_MAX_SALARY HR.JOBS.MAX_SALARY%TYPE;
BEGIN
 P_JOB_ID:='FI_MGR';
 P_JOB_TITLE:='Finance Manager';
 SELECT MIN_SALARY,MAX_SALARY INTO P_MIN_SALARY,P_MAX_SALARY
 FROM HR.JOBS WHERE JOB_ID=P_JOB_ID AND JOB_TITLE=P_JOB_TITLE;
 DBMS_OUTPUT.PUT_LINE(P_MIN_SALARY||'  '||P_MAX_SALARY);
END;
-------------------------------------------------------------
SELECT * FROM  HR.EMPLOYEES;
-------------------------------------------------------------
DECLARE 
 P_EMP_NO HR.EMPLOYEES.EMPLOYEE_ID%TYPE;
 R_EMP HR.EMPLOYEES%ROWTYPE;
BEGIN
 P_EMP_NO :=100;
 SELECT * INTO R_EMP
 FROM HR.EMPLOYEES
 WHERE EMPLOYEE_ID=P_EMP_NO;
 DBMS_OUTPUT.PUT_LINE(R_EMP.FIRST_NAME||' '||R_EMP.LAST_NAME||' '||R_EMP.PHONE_NUMBER);
END;
-------------------------------------------------------------
SELECT * FROM  HR.JOBS;
-------------------------------------------------------------
DECLARE
  P_JOBS HR.JOBS%ROWTYPE;
  P_JOBS_ID HR.JOBS.JOB_ID%TYPE;
BEGIN
  P_JOBS_ID:='AD_PRES';
  SELECT * INTO P_JOBS
  FROM HR.JOBS
  WHERE JOB_ID=P_JOBS_ID;
  DBMS_OUTPUT.PUT_LINE(P_JOBS.MIN_SALARY||' '||P_JOBS.MAX_SALARY);
END;
--------------------------------------------------------------
DECLARE
 P_EMP_NO HR.EMPLOYEES.EMPLOYEE_ID%TYPE;
 TYPE EMP_ISIM_TYPE IS RECORD (
    FISRT_NAME HR.EMPLOYEES.FIRST_NAME%TYPE,
    LAST_NAME  HR.EMPLOYEES.LAST_NAME%TYPE,
    SALARY NUMBER
 );
 EMP_ISIM EMP_ISIM_TYPE;
BEGIN
 P_EMP_NO:=100;
 SELECT FIRST_NAME,LAST_NAME ,SALARY INTO EMP_ISIM
 FROM  HR.EMPLOYEES WHERE EMPLOYEE_ID=P_EMP_NO;
 DBMS_OUTPUT.PUT_LINE(EMP_ISIM.FIRST_NAME||' '||EMP_ISIM.LAST_NAME
  ||' '||EMP_SALARY);
END;  
